{
	"name": "dranki",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"===== SETUP =====": "",
		"husky:install": "husky",
		"===== DEV =====": "",
		"dev": "npm run dev:tns:pl",
		"dev:next": "next dev",
		"dev:next:pl": "portless --lan dranki next dev",
		"dev:tns": "vite dev",
		"dev:tns:pl": "portless --lan dranki vite dev",
		"build:ts": "tsc --noEmit",
		"===== PROD =====": "",
		"build": "next build",
		"start": "next start",
		"build:tns": "vite build",
		"===== FORMATTING =====": "",
		"lint": "eslint",
		"format": "prettier --write \"./src/**/*.{ts,tsx,json,css,mjs,js}\""
	},
	"dependencies": {
		"@base-ui/react": "^1.3.0",
		"@fontsource/poppins": "^5.2.7",
		"@rexa-developer/tiks": "^0.1.8",
		"@supabase/ssr": "^0.10.2",
		"@supabase/supabase-js": "^2.104.1",
		"@tailwindcss/vite": "^4.2.3",
		"@tanstack/react-router": "^1.168.23",
		"@tanstack/react-start": "^1.167.43",
		"@vercel/analytics": "1.6.1",
		"autoprefixer": "^10.4.20",
		"class-variance-authority": "^0.7.1",
		"classnames": "^2.5.1",
		"clsx": "^2.1.1",
		"lucide-react": "^0.564.0",
		"next": "16.2.0",
		"react": "^19",
		"react-dom": "^19",
		"react-markdown": "^10.1.0",
		"rehype-raw": "^7.0.0",
		"remark-gfm": "^4.0.1",
		"remeda": "^2.33.7",
		"tailwind-merge": "^3.3.1",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@eslint/css": "^1.1.0",
		"@eslint/js": "^10.0.1",
		"@ianvs/prettier-plugin-sort-imports": "^4.7.1",
		"@tailwindcss/postcss": "^4.2.0",
		"@types/node": "^22",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@vitejs/plugin-react": "^6.0.1",
		"eslint": "^10.2.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.0.1",
		"globals": "^17.4.0",
		"husky": "^9.1.7",
		"jiti": "^2.6.1",
		"lint-staged": "^16.4.0",
		"postcss": "^8.5",
		"prettier": "^3.8.2",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"tailwindcss": "^4.2.0",
		"tsx": "^4.21.0",
		"tw-animate-css": "1.3.3",
		"typescript": "6.0.2",
		"typescript-eslint": "^8.58.1",
		"vite": "^8.0.8"
	},
	"lint-staged": {
		"src/**/*.{ts,tsx}": [
			"prettier --write",
			"eslint"
		]
	}
}
